<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://thegreatestbooks.org/">Reading.</a></li>
      <li><a href="https://www.python.org/">Programming.</a></li>
      <li><a href="https://www.timeout.com/newyork/movies/best-movies-of-all-time">Watching movies.</a></li>
      <li><a href="https://www.youtube.com/watch?v=nd40lIYtQmA">Tennis table.</a></li>
      <li><a href="https://www.alahlyegypt.com/en">Watching Soccer.</a></li>
    </ol>
  </body>
</html>
